Package: mandelbot
Version: 0.2.1
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.1_arm64.deb
Size: 5247090
SHA256: 4fbfec09ed39f035b70e726137efe128c48ffe4b0f92a3fe0ce90187b00196f5
SHA1: a5e6969aa8a81dc271c48efaf3fc75cf683c38c8
MD5sum: b01867cb62a2ecdbfc2102988d99db98
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

