Package: mandelbot
Version: 0.4.0
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.4.0_arm64.deb
Size: 5528772
SHA256: f00c87e4cc038c9d12bbde5b7d08bbf10e4a66d59632fb643a88bd876a156ec0
SHA1: 4fec5af4e66aa8d7b170eb848adcabee76c61f78
MD5sum: 19934166f022a24a7932bc0eaef0c69e
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

