Package: mandelbot
Version: 0.1.4
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.1.4_arm64.deb
Size: 5246076
SHA256: 5196551659ce7cbb32fecf5d84e2a7ed57d1573b05721090bfc449ba4ea5a296
SHA1: 3c2aa51b189868c815e88b6fbcff8061300fe298
MD5sum: dd3ef5301c4aafa8cf1524e32eb57072
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

