Package: mandelbot
Version: 0.2.7
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.7_arm64.deb
Size: 5350770
SHA256: 0c10806e5080d2cebeedc6e5af992381dbbf630810e897a7a82f13415668fb54
SHA1: 2f79a27c33fee600cfbb2ccec026fdb8ef0f1058
MD5sum: c88ecdac5b218efda2f7246f5b7b193f
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

