Package: mandelbot
Version: 0.2.10
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.10_arm64.deb
Size: 5379670
SHA256: 7d87d31d4670e19c15894c7fbe2ef0b256cfdb17d13c6a62ecca4c25420987ca
SHA1: b9248f2664f2e57973f23dea07dfe6ddb33d7098
MD5sum: 2fc46f8ce5b418465c4894c4a4aec5c0
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

