Package: mandelbot
Version: 0.3.1
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.3.1_arm64.deb
Size: 5389050
SHA256: 2b7ebfed5ecdf7b15f2545cbea6f99dc4daad9e0fe24c4632d670ff5f51f8a76
SHA1: 9247b06d55a0528eb33177cffacf7fb6d12737b2
MD5sum: 5a62e8d11a549bc7cead4f3a6c6d7be6
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

