Package: mandelbot
Version: 0.2.6
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.6_arm64.deb
Size: 5364436
SHA256: 1d1870ddf26c9d0e39ef40b06b4e60168202910a84e6cdad44c9a2342ef26377
SHA1: 979d6451b3c85962b5468300e86a750009684356
MD5sum: 19e150414099cb123e0ac40f0245e9db
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

