Package: mandelbot
Version: 0.2.4
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.4_arm64.deb
Size: 5281944
SHA256: f3cb68ee8101bbe0da2ff90fc1a0f994cbbbbd4f8f7bfbd096cbf0bffa105c66
SHA1: bd06e1715042b32c9cf955678d30fe991bd20799
MD5sum: 73a0dac2db2164afcf4509b35e5e3abd
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

