Package: mandelbot
Version: 0.1.3
Architecture: arm64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.1.3_arm64.deb
Size: 5249374
SHA256: 98c002bace1af01aa154c1314f2b98c9e05e92fb7da88adf1b421452714e2356
SHA1: 4ddf584cb7d5aa7632cef1595472aaaccf434cc7
MD5sum: f6fce32b3d17f5b26b2686a0dac16b45
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

