Package: mandelbot
Version: 0.3.0
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.3.0_amd64.deb
Size: 6420684
SHA256: 3a86b2f82c1e14db2c14300b532327f0cf518242c28d4b143a003339cfd79659
SHA1: e460a6a8f8191b52fd0e17276127816836dbf982
MD5sum: 92c68ac48b0ccd278bcf4406c2d6cfca
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

