Package: mandelbot
Version: 0.2.1
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.1_amd64.deb
Size: 6253724
SHA256: 920ecfedcf5237a31573a10d8092b0cc35a7c9e65cdbf04a74d11bdb270da50e
SHA1: 9d01249d3282d09625d9e5bbe16bea871fa7787b
MD5sum: 8128f40a53aeb0eac088f6a0162bdbeb
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

