Package: mandelbot
Version: 0.2.9
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.9_amd64.deb
Size: 6392698
SHA256: 6ad3ef43e321503fe2facb972a208bfac45d664397288cb39d4d079d8f1bed9c
SHA1: 96848d6821006bae2d8af88d41f9f1d9543547b8
MD5sum: 9ea75d21e125cac02caf0640d87cbbf0
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

