Package: mandelbot
Version: 0.1.4
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.1.4_amd64.deb
Size: 6241598
SHA256: f25f5bfa963d850327f9db079605949b9d466994222d3927d89c55e51226a67b
SHA1: 8461b4586dacf087b8fbca773d56a3e6194bd981
MD5sum: 61583df2a7860df1f80053c3c9780fc6
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

