Package: mandelbot
Version: 0.2.5
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.5_amd64.deb
Size: 6362842
SHA256: afe81c30fa8023fb4d0a27f9558a73f04839aa74f8fb57d930141499a1fdb379
SHA1: 3e90621fc57e62146aab3add8626a1072dd8a692
MD5sum: 98b8b140663386a86b93a726021eef54
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

