Package: mandelbot
Version: 0.2.7
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.7_amd64.deb
Size: 6376442
SHA256: 2d003379806f9fef9f27d2542e7a62877335629304327b707b9ee68172bab47c
SHA1: fef98349edb435b3c7c2a77d35380bb7ca49deaf
MD5sum: 4fb04292342964dff05520ebb87526a7
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

