Package: mandelbot
Version: 0.2.3
Architecture: amd64
Maintainer: astex <astex@users.noreply.github.com>
Priority: optional
Section: devel
Filename: pool/main/m/mandelbot/mandelbot_0.2.3_amd64.deb
Size: 6313934
SHA256: e8dd96246471470c0c782e0a93b435812215d783e308e3fe5806db8e514a9969
SHA1: 1df29f97b0a20072f6098b5ee1842d4768508088
MD5sum: ab1d80fb16ac19f5b7c57532880c1039
Description: A fractal agent tree for agentic development
 Terminal emulator and IDE-like environment for agentic development.
Homepage: https://github.com/astex/mandelbot
License: GPL-3.0-only

